{
  "name": "@pawplace/root",
  "private": true,
  "scripts": {
    "dev:api": "npm run dev:api --prefix conf",
    "dev:client": "npm run dev:client --prefix conf",
    "dev": "npm run dev --prefix conf",
    "dev:server": "npm run dev:server --prefix conf",
    "test": "node conf/node_modules/vitest/vitest.mjs run --config conf/vitest.config.ts",
    "test:server": "node conf/node_modules/vitest/vitest.mjs run --config conf/vitest.config.ts",
    "test:client": "node conf/node_modules/vitest/vitest.mjs run --config conf/vitest.config.ts",
    "test:e2e": "node conf/node_modules/@playwright/test/cli.js test --config conf/playwright.config.ts",
    "install:conf": "npm install --prefix conf"
  }
}
